// Colours
@black: #000000;
@white: #ffffff;
@blue: #3a376b;
@lightblue: #62a3db;
@pink: #ec79a5;
@dark-pink: #cc5476;
@grey: #777;

// Sizes
@maxwidth: 1440px;
@gutter: 20px;

// Font-sizes

@font-XXL: 36px;
@font-XL: 28px;
@font-L: 20px;
@font-M: 16px;
@font-S: 14px;
@font-XS: 12px;
